{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gen",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gen-db",
      "database_id": "placeholder-to-be-set-on-creation",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
